<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        #layout{
            width: 300px;
            height: 250px;
            background-image: url("이미지/작업실.jpg");
            background-size: cover;
            background-position-y: -60px;
            border-radius: 8px;
        }
        #img {
            width: 300px;
            height: 194px;

        }
        #text {
            width: 300px;
            height: 56px;
            background-color: rgba(0, 0, 0, 0.6);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #p  {
            font-size: 12px;
            padding-top: 8px;
            padding-left: 8px;
            color: white;
        }
        #name {
            font-size: 12px;
            padding-top: 7px;
            padding-left: 8px;
            color: rgba(209, 209, 209, 1);
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="img"></div>
        <div id="text">
            <div id="p">새로운 시작!</div>
            <div id="name">김작가</div>
        </div>
    </div>
</body>
</html>