<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
    <style>
        #box {
            width: 332px; height: 100px; border-radius: 8px;
            background-color: #ffe4e4;
            border-color: rgba(0, 0, 0, 0);
        }
        #a {width: 160px; height: 100px;
            background-color: #ffb9b9;
            border-radius: 8px;
        }
        #p1 {width: 96px; height: 19px;
            background-color: #ffb9b9;
            color: white;
            padding-left: 38px; padding-right: 0px;
            padding-top: 2px; padding-bottom: 2px;
            font-size: 12px;
        }
        #p3 {
            font-size: 14px;
            font-weight: 400;color: #8b8b8b;
        }
    </style>
</head>
<body>
    <table id="box" border="1">
        <tr>
            <td id="a"></td>
            <td id="b">
                <p id="p1">반가워요!</p>
                <p id="p2">좋은하루보내세요!</p>
                <p id="p3">날씨가 좋네요</p>
            </td>
        </tr>
    </table>
</body>
</html>